\documentclass[10pt,a4paper]{article}
\usepackage{fullpage}

\begin{document}
\section{Definitions}
A distributed system is characterized by (1)autonomy, (2)cooperation and (3)communication.
A distributed computer system consists of multiple independent processors that do not share memory(1), but cooperate (2) by sending messages over a network(3).

There is no:
\begin{itemize}
	\item Regular structure;
	\item Common state
	\item Common clock
	\item Determinism
	\item Certain type of (non-)failure.
\end{itemize}

Requirements:
\begin{itemize}
	\item Transparency
		\begin{itemize}
			\item Location transparency (true location is hidden)
			\item Access transparency (same on all locations)
			\item Failure transparence (user doesn't notice)
			\item Replication transparency (copies have same contents)
		\end{itemize}
	\item Scalability
	\item Consistency
\end{itemize}

\subsection{Modeling}
Communication can be synchronous or asynchronous.
Synchronous communication is blocking, both send and receive events happen simultaneously.
Asynchronous does not have this property.

Synchronous communication can be simulated by asynchronous systems using \texttt{ACK}s, while asynchronous systems can be simulated by synchronous systems using a buffer process.

In an asynchronous system message delays are finite but arbitrary, processor speeds are unbounded and there is no common clock.
Asynchronous algorithms are event driven and conist of pieces of code for each event.

In a synchronous system message delays are bounded, processor speeds are bounded w.r.t. eachother and there is a common clock.
It is based on rounds, and is time driven - perform some set of code each round, for a number of rounds.

Simulation can also be done: if problem A runs on model M, it can be run on model M' using a process P that runs on top of M' and behaves like M.
There is a distinction between local and global simulation: local simulation means that the processors observe M while outsiders might observe differences.
With global simulation this distinction can also not be made from the outside.

\subsection{Events}
There are three types of events in asynchronous systems: send message, receive message and internal events.
There is some ordering by the ``happened before'' relationship.
There are four rules:
\begin{itemize}
	\item[Local order]: In one process, all events are ordered by the happened before relationship.
	\item[Message Exchange]: Sending a message happens before receiving that message.
	\item[Transitiviy]: If $A \rightarrow B$ and $B \rightarrow C$, then $A \rightarrow C$.
	\item[Concurrency]: If neither $A \rightarrow B$ nor $B \rightarrow A$, then $A || B$.
\end{itemize}

A clock $C$ is logical if $A \rightarrow B$ implies $C(a) < C(b)$.
A clock characterizes the HB relationship if it also holds the other way round.

\section{Problems}
\subsection{Maintaining a clock}
Having a logical clock C that respects the happended before relationship.

\subsubsection{Lamport clock}
Use a scalar/integer, send with message, increase clock at every event or set to incoming value.
Is logical, but does not characterize the HB relationship.

\subsubsection{Vector clock}
Vector of integers, one for each process.
Count own events in own value.
When receiving a message, the vector clock is set to the pairwise max of incoming and own vector.

Vector clocks characterize the HB relationship.

\subsection{Synchronizing}
Simulating synchronous systems is not always possible, only when assuming fault-free communication.
Only local simulation is given in this course.

The idea is to simulate rounds, by checking if all messages have been received.
Synchronizer sends out clock pulse.

\subsubsection{Types of synchronizers}
There are three types of synchronizers: $\alpha$, $\beta$ and $\gamma$.
$\alpha$ synchronizers use all available links, time-efficient but message-inefficient.
$\beta$ synchronizers elect a leader and create a spanning tree, communicate to/from leader along tree: message-efficient, time-inefficient.
$\gamma$ synchronizers are a combination of both: $\beta$ synchronizers in clusters, clusters communicate $\alpha$-style.

Pulse generation in $\alpha$:
\begin{enumerate}
	\item \textbf{Message/ACK/safe}: Acknowledge every message, once all own messages are ACKed, send safe.
		New pulse when all neighbours sent safe message.
	\item \textbf{Packed message}: Send only one message, containing all messages for that round (send $\{a,b,c\}$ or $\{\}$ instead of individual messages).
		New pulse when all neighbours have sent a message.
\end{enumerate}

Pulse generation in $\beta$:
When node plus all child nodes are safe, send safe to parent.
When root is safe, send pulse down tree.

Pulse generation in $\gamma$:
Clusters are set up, communicate through preferred link.
When the cluster is safe, root sends cluster safe down tree + across preferred links.
When node + all child nodes + preferred links are ready (preferred links sent cluster safe), propagate ready up tree.
When root is ready, send pulse down tree.

\subsection{Message ordering}
Messages in  an asynchronous system are unordered, need to be in some cases.
Use buffer: (received message) $\rightarrow$ [buffer] $\rightarrow$ (delivered message) $\rightarrow$ [process].

Causal message ordering: if send of message 1 happens before send of message 2 following HB rules, delivery of message 1 should happen before deliver of message 2.
This can be for broadcast or for point-to-point communication.

\subsubsection{Birman-Schiper-Stephenson for broadcast}
All broadcasts are numbered using a vector clock.
The receiving process checks whether its own vector clock is high enough to receive the message --- that is, its own vector clock plus 1 for sending process should be greater than or equal to the vector clock accompanying the message.

\subsubsection{Schiper-Eggly-Sandoz for point-to-point}
All events are numbered using vector clock.
When sending message to process p, Current vector clock is sent.
Tuple $(p,VC)$ is put in map of required knowledge.
Required knowledge is sent along all messages.

Only if current vector clock matches required knowledge of incoming messages, message is delivered.
On delivery, vector clock is updated to match sending vector clock.
Required knowledge is updated to match sent required knowledge.

This ensures that, when send(a) happens before send(b), delivery(a) happens before delivery(b).

\subsection{Total message ordering}
Total message ordering means that every process receives all messages in the same order.
This does not imply causal ordering, nor does causal ordering imply total ordering.

\subsubsection{Sequencer}
A simple solution is to use a sequencer: all processes send messages to sequencer, which sequences and numbers messages and broadcasts them.
All messages are then delivered in the sequence the sequencer sends them.

\subsubsection{Scalar clocks}
This algorithm assumes FIFO on all links.
All processes broadcast messages, broadcast ACKs to messages.
Messages have a scalar number and process id, messages are ordered by scalar and then by process id.
Messages are kept in ordered queue, if ACK has been received from all others the first message can be deliverd.

\subsection{Global state}
The goal is to determine a global state in an asynchronous system.
This is hard because of the delays and lack of a common clock.

A cut is a set of events, one for each process, that divide the events in that process in two parts.
A cut is consistent if there are no two elements $c_i$ and $c_j$ in the cut such that $c_i \rightarrow c_j$, or in other words: no event that occurs after the cut happens before another event that occurs before the cut.

Vector time of the cut C is the component-wise maximum of the times of the events in the cut: $V(C)[i] = max_{c_i \in C}\{V(c_i)[i]\}$.
The cut is consistent if the local component of each event equals the value for that component in the cut: $V(C)[i] = V(c_i)[i]$.

\subsubsection{Chandy and Lamport}
At some point, process P decides to record its own state.
It then sends a marker out to all neighbours and starts recording messages for all channel, stops recording for a channel when a marker is received.
This works, assuming FIFO.

When a marker is received and process is not yet recording data, starts recording state and propagate marker.
Of course, incoming channel does not need to be recorded.

This requires the graph to be strongly connected --- path from every processor to every other processor.
Also, since different processes can start simulateously, process id of the initiator and sequence number should be sent along with the marker.

Note that the state might not have occurred, but could have occurred given the right order of messages.

\subsection{Termination detection}
Need to detect when computation is done.
Active process can decide when it is done and become passive.
Passive process can only become active upon message reception.

\subsubsection{In a ring}
Assumption: unidirectional ring with FIFO links.

Naive solution: send token around ring, only pass on token when processes are passive, when token made a complete cycle computation is terminated.
Problem: message may follow token, activating processes, so that termination is falsely detected.

Solution: set flag at process to indicate whether it has been active.
When token passes: set flag in token, reset flag in process.
When the token comes back to $P_0$ with flag set: one process has been active, so reset flag and try again.
When token goes around without flag set, all processes have terminated.
(note: in slides, flag is a color: set is black, unset is white).

\subsubsection{In general}
Have one ``surveyor'' process that does not participate in the process.
Divides a weight of 1 over all processes.
When a process sends a message, it divides its weight over the message and itself.
When a process receives a message, it adds the weight of the message to its own weight.
When a process terminates, it sends all its weight to the surveyor process.
When the weight in the surveyor reaches 1, all processes have terminated and there are no more messages in transit.

\subsection{Deadlock detection}
Resource can be requested, from one or more resources, requiring N out of M responses to access it (N-out-of-M model).
When N = 1, this is and OR request. With N equal to M, it is an AND request.

The Wait-For-Graph (WFG): graph with processes as vertices, edge from P to Q if P waits for Q to get permission.

\subsubsection{Chandy-Misra-Haas: AND-model}
Also called resource model, process waits for all requested process to proceed.
Process P is dependent on Q if there is a path from P to Q in the WFG.
Processes keep track of what processes they are waiting for, iff they are waiting for themselves: deadlock.

When a process suspects deadlock, it sends a probe to all processes it is waiting for.
This is forwarded by those processes along the WFG.
When this probe reaches itself, it knows it is deadlocked.

\subsubsection{Chandy-Misra-Haas: OR-model}
Also called communication model.

When a process requires a resource, it sends out a query.
When a process receives a query and is not yet engaged, it becomes engaged and propagates the query to all processes it depends on.
When a process receives a query and is already engaged, it sends a reply (which means bad news) back to the sender of that query.
When a process has received replies from all processes it depends on, it forwards the reply to the engager.
When all replies have been received by the starter of the query, it is deadlocked.
When one process becomes active, the algorithm stops.

\subsubsection{Bracha and Toueg}
Processes are either active or blocked (waiting for another process).
An active process can do an N-out-of-M request: ask permission from all M processes that can grant it, become blocked, wait for N positive replies, send relinquish to the remaining ones and become active.
This means that a process can do one request at a time: only when the request has been granted, process can become active and perform new request.

An edge in the WFG means that the request has been sent, but no reply or relinquish has been received.
Transformations on that WFG can be done, they correspond to actions by one process.
A sequence of transformations is a schedule $\sigma$, that can be applied to a graph to get a different graph.
A node is deadlocked if there is no schedule possible from the current WFG such that that node becomes active.

The algorithm consists of simulating all possible grants. When it is finished, all processes that still remain waiting are deadlocked.

\subsection{Mutual Exclusion}
Grant access to critical section to one process at a time, without deadlock or starvation and in a fair manner.

\subsubsection{Lamport's algorithm}
Requesting access is done by broadcasting request to all processes (including itself).
Upon receiving, reply and put request in request queue, ordered according to timestamp (Lamport clock).

When all replies are received and request is at the head of the queue, process can enter critical section.
Afterwards, broadcast release to indicate that the request can be removed from the queue.

Can be optimized by combining replies with other messages.
Only works when links are FIFO.

\subsubsection{Ricart-Agrawala}
Optimization of Lamport's algorithm: if process has a request open with higher precedence than incoming request, defer reply.
Further optimization: once process has CS, it can be used until requested by others.

\subsubsection{Maekawa}
Similar to Ricart-Agrawala, but instead of broadcasting request every process has a request set, to which it sends request and from which it expects replies.
Any two request sets need to have a non-empty intersection.

The process can enter the critical section when it receives grants from every process in their request set.

\subsubsection{Generalized version}
Every process has a request set, an inform set and a status set.
Status set is inverse relation of of inform set: P in status set of Q means Q in inform set of P.

Scalar times are kept, with process ID as tie breaker.

Process sends request to entire request set, can enter CS when everyone sends grant.
Release: send release to inform set.

bla bla bla...

\subsubsection{Suzuki-Kasami}
Token based solution: number request sequentially and broadcast, keep track of request numbers of others.
When a process has the token, update own component and send token to next process that has requested it (i.e. value in local vector is higher than value in token vector).

\subsubsection{Singhal}
Similar to Suzuki-Kasami, but keeps track of where the token might be and send only there.
Process maintains state array for all other processes.
Possible states: Requesting, Executing, Holding, Other.

\subsection{Token loss}
When a token has been lost, it needs to be regenerated or the algorithm stops.

\subsubsection{In a ring}
Send two tokens: if the same token comes by twice in a row, other token has been lost.

\subsection{Election}
Elect one process as a special process.

\subsubsection{Non-comparison-based in a synchronous system with a ring}
Wait $(id - 1) * n$ rounds to start sending.
Upon reception of message, sender is elected.
When no message is received while waiting, send message and be elected leader.

\subsubsection{Bidirectional ring v1}
Send messages to ever larger portions of the ring, to both sides, doubling size every time.
If message passes through entire ring without hitting larger id, send ok back.
Upon receiving 2 ok messages, start next round.
Receive own message from other side means you are elected.

\subsubsection{Bidirectional ring v2}
Send id to two neighbours, if both are lower: remain active, otherwise become passive.
Repeat with remaining active processes.
Remaining active process is elected.

\subsubsection{Chang-Roberts for unidirectional ring}
Send id to next neighbour.
Upon reception, check id.
If incoming is higher, propagate incoming. Otherwise send own id if not yet done.
If incoming id is own id, you are elected.

\subsubsection{Peterson for unidirectional ring}
Similar to bidirectional v2, but instead of sending to neighbours on two sides, send to following two neighbours.
Instead of B getting A, B and C, now C gets A, B and C.
C then simulates B.

\subsubsection{Afex and Gafni for synchronous system, complete network}
Process sends id to subset of processes, gets killed if it does not get all acks back.
Upon reception of id: if incoming is higher, send ack, assume id of owner. Remain silent otherwise.
When a process gets all acks, it sends to twice as many processes --- al new.

Since processes can start election in different rounds, the earliest election always wins.

\subsection{Mininum Spanning Trees}
Remove edges from a graph, such that a tree remains with the lowest possible weight.

Assume all weights are different, so that there is a unique MST.

A fragment is a subtree of the tree.
Outgoing edge is an edge in the original graph that connects this fragment to another fragment.
The Mimimum Outgoing Edge is outgoing edge with least weight.

\subsubsection{Gallager-Humblet-Spira}
Start with small fragments and build larger ones.
Fragments have an integer level, with one-node fragments having level 0.

When two fragments of the same level share a MOE, they can merge to form a new fragment with a level of one higher.
The MOE becomes the core of the newly formed fragment.

When two fragments of different levles share a MOE, the lower-level fragment is absorbed to form a new fragment with the same level as the higher-level one.
The core of the higher-level fragment is the core of the newly formed fragment.

Afterwards: elect core-connecting node with highest id.

\subsection{Fault tolerance and consensus}
Three types of failures: fail-stop (process stops), omission (process fails to send one message), performance (process does not meet timing), Byzantine (process sends malicious messages).

\subsubsection{Stopping failures}
When a process fails in one round, to overcome $f$ failures just spend $f+1$ broadcasting decisions.
When only one value is found, use that. Otherwise, use default.

\subsubsection{Byzantine failures}
With $n$ processes, the number of failures $f$ then $f < \frac{1}{3}n$ for loyal generals to decide correctly.
Needs $f+1$ rounds.

Tree of messages to receive per process: root is commander, every node has every process except as children except path from itself to root.
For every received message, process acts as commander and forwards to every other process that is not in the path to the root --- except for round f.
In round f (or actually round 0, since the first round is round f, the second round f - 1, etc.), nothing is forwarded.
After this round, every node in the tree takes on value of majoriy of children + itself, then up one level, etc\ldots until root contains value --- this is the decision for that process.

\subsection{Stabilization}
Computers can be (temporarily) faulty.
A stabilizing algorithm can recover from faults by going from any (maybe invalid) state to a valid state.

A transient fault is a fault that corrupts only the state of the program, but not the program itself.

\subsubsection{First stabilizing algorithm by Dijkstra for mutex in unidirectional rings}
Every process receives from previous process, sends to next one.
Every process has a single integer variable x.

Process $P_0$ is the only one to increment its value, if it is equal to that of its predecessor.
All other processes simply copy values from the previous process, if it is greater than its own value.
In this case, only one process performs a step at a time (this is where the mutex property comes from).

If all processes have different values (which is an illegal state) more processes can perform actions.
However, the highest value (among others) gets propagated until every process has the same value, leading to a valid state.
\end{document}
